2017-08-15 19:47:50.07:> Загрузка/обновление данных... успешно
2017-08-15 20:44:12.479:> Загрузка/обновление данных... успешно
2017-08-15 20:53:42.455:> Загрузка/обновление данных... успешно
2017-08-15 20:54:38.378:> Загрузка/обновление данных... успешно
2017-08-15 20:56:34.236:> Загрузка/обновление данных... успешно
2017-08-15 20:56:45.245:> Загрузка/обновление данных... успешно
2017-08-15 20:56:51.568:> Загрузка/обновление данных... успешно
2017-08-15 20:56:58.908:> Загрузка/обновление данных... успешно
2017-08-15 20:58:13.381:> Загрузка/обновление данных... успешно
2017-08-15 20:58:30.45:> Сотрудник cо ШК  не найден.
2017-08-15 20:58:32.441:> Загрузка/обновление данных... успешно
2017-08-15 20:58:43.52:> Операция выдачи  c id = 0000092 сотруднику 0001091 закрыта принудительно
2017-08-15 20:58:43.669:> Загрузка/обновление данных... успешно
2017-08-15 21:02:25.437:> Загрузка/обновление данных... успешно
2017-08-15 21:06:20.093:> Загрузка/обновление данных... успешно
2017-08-15 21:18:40.49:> Загрузка/обновление данных... успешно
2017-08-15 21:19:41.891:> Загрузка/обновление данных... успешно
2017-08-15 21:20:19.889:> Загрузка/обновление данных... успешно
2017-08-15 21:20:58.844:> Загрузка/обновление данных... успешно
2017-08-15 21:28:30.553:> Загрузка/обновление данных... успешно
2017-08-15 21:43:24.535:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 000003
2017-08-15 21:43:28.136:> выдаемP003
2017-08-15 21:44:56.602:> Загрузка/обновление данных... успешно
2017-08-15 21:45:30.942:> Загрузка/обновление данных... успешно
2017-08-15 22:31:09.983:> Загрузка/обновление данных... успешно
2017-08-15 22:31:27.862:> Загрузка/обновление данных... успешно
2017-08-15 22:31:34.503:> Операция выдачи  c id = 0000094 сотруднику 0001091 закрыта принудительно
2017-08-15 22:31:35.062:> Загрузка/обновление данных... успешно
2017-08-15 22:40:23.994:> Загрузка/обновление данных... успешно
2017-08-15 22:40:32.869:> Операция выдачи  c id = 0000095 сотруднику 0001091 закрыта принудительно
2017-08-15 22:40:33.373:> Загрузка/обновление данных... успешно
2017-08-15 22:40:42.554:> Операция выдачи  c id = 0000093 сотруднику 0001091 закрыта принудительно
2017-08-15 22:40:43.066:> Загрузка/обновление данных... успешно
2017-08-15 22:45:01.071:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-08-15 22:45:02.592:> Загрузка/обновление данных... успешно
2017-08-15 22:46:01.93:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-08-15 22:46:03.335:> Загрузка/обновление данных... успешно
2017-08-15 22:46:12.464:> Загрузка/обновление данных... успешно
2017-08-15 22:47:24.457:> Загрузка/обновление данных... успешно
2017-08-16 20:34:34.85:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 
2017-08-16 20:38:22.306:> Сотрудник cо ШК  не найден.
2017-08-16 20:38:31.298:> Загрузка/обновление данных... успешно
2017-08-16 20:38:42.508:> Загрузка/обновление данных... успешно
2017-08-16 20:38:48.306:> Загрузка/обновление данных... успешно
2017-08-16 20:38:51.896:> Загрузка/обновление данных... успешно
2017-08-16 20:45:51.423:> Загрузка/обновление данных... успешно
2017-08-16 20:51:34.108:> Загрузка/обновление данных... успешно
2017-08-16 20:55:44.31:> Загрузка/обновление данных... успешно
2017-08-16 20:55:49.345:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 
2017-08-16 20:55:49.817:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 
2017-08-16 20:58:05.839:> Загрузка/обновление данных... успешно
2017-08-16 21:21:10.797:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 
2017-08-16 21:21:11.673:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 
2017-08-16 21:21:12.339:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 
2017-08-16 21:21:14.762:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 1081
2017-08-16 21:21:16.545:> Действие отменено по нажатию ESC
2017-08-16 21:21:21.049:> Действие отменено по нажатию ESC
2017-08-16 21:21:21.424:> Действие отменено по нажатию ESC
2017-08-16 21:21:23.424:> Действие отменено по нажатию ESC
2017-08-16 21:21:27.249:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: rgfggreg
2017-08-16 21:21:28.258:> Действие отменено по нажатию ESC
2017-08-16 21:21:28.48:> Действие отменено по нажатию ESC
2017-08-16 21:21:29.618:> Сотрудник cо ШК fgfdgd не найден.
2017-08-16 21:21:31.108:> Сотрудник cо ШК dfg не найден.
2017-08-16 21:21:31.31:> Сотрудник cо ШК  не найден.
2017-08-16 21:21:32.391:> Сотрудник cо ШК erg не найден.
2017-08-16 21:21:32.546:> Сотрудник cо ШК  не найден.
2017-08-16 21:21:34.21:> Сотрудник cо ШК ergregreg не найден.
2017-08-16 21:21:35.569:> Действие отменено по нажатию ESC
2017-08-16 21:21:41.173:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 
2017-08-16 21:21:41.928:> Действие отменено по нажатию ESC
2017-08-16 21:21:44.794:> Сотрудник cо ШК 0000000010913 не найден.
2017-08-16 21:21:48.928:> Действие отменено по нажатию ESC
2017-08-16 21:22:23.61:> Действие отменено по нажатию ESC
2017-08-16 21:22:27.271:> Загрузка/обновление данных... успешно
2017-08-16 21:22:31.8:> Действие отменено по нажатию ESC
2017-08-16 21:22:32.168:> Действие отменено по нажатию ESC
2017-08-16 21:22:35.955:> Сотрудник cо ШК 00000012 не найден.
2017-08-16 21:22:37.26:> Сотрудник cо ШК  не найден.
2017-08-16 21:22:38.224:> Действие отменено по нажатию ESC
2017-08-16 21:22:41.603:> Загрузка/обновление данных... успешно
2017-08-16 21:22:44.96:> Действие отменено по нажатию ESC
2017-08-16 21:22:45.72:> Действие отменено по нажатию ESC
2017-08-16 21:22:47.955:> Сотрудник cо ШК fdgdfghr не найден.
2017-08-16 21:22:49.68:> Сотрудник cо ШК  не найден.
2017-08-16 21:22:51.476:> Сотрудник cо ШК 00 не найден.
2017-08-16 21:30:27.719:> Сотрудник cо ШК 1564654 не найден.
2017-08-16 21:30:30.634:> Сотрудник cо ШК ddfsgdfgd не найден.
2017-08-16 21:30:31.763:> Сотрудник cо ШК 0 не найден.
2017-08-16 21:30:32.676:> Сотрудник cо ШК  не найден.
2017-08-16 21:30:59.358:> Загрузка/обновление данных... успешно
2017-08-16 21:31:12.583:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 3
2017-08-16 21:31:14.885:> Действие отменено по нажатию ESC
2017-08-16 21:31:20.477:> Действие отменено по нажатию ESC
2017-08-16 21:31:23.114:> Сотрудник cо ШК 0000015 не найден.
2017-08-16 21:31:26.109:> Действие отменено по нажатию ESC
2017-08-16 21:35:29.444:> Действие отменено по нажатию ESC
2017-08-16 21:35:48.427:> Действие отменено по нажатию ESC
2017-08-16 21:45:37.145:> Действие отменено по нажатию ESC
2017-08-16 21:45:40.785:> Сотрудник cо ШК fdhghg не найден.
2017-08-16 21:45:44.009:> Действие отменено по нажатию ESC
2017-08-16 21:45:45.898:> Сотрудник cо ШК 213213 не найден.
2017-08-16 21:45:48.357:> Сотрудник cо ШК  не найден.
2017-08-16 21:45:48.857:> Сотрудник cо ШК  не найден.
2017-08-16 21:45:49.149:> Сотрудник cо ШК  не найден.
2017-08-16 21:45:49.367:> Сотрудник cо ШК  не найден.
2017-08-16 21:45:49.551:> Сотрудник cо ШК  не найден.
2017-08-16 21:45:49.749:> Сотрудник cо ШК  не найден.
2017-08-16 21:45:50.785:> Сотрудник cо ШК 2321 не найден.
2017-08-16 21:45:51.877:> Сотрудник cо ШК 123213 не найден.
2017-08-16 21:45:52.916:> Сотрудник cо ШК 123123 не найден.
2017-08-16 21:45:54.06:> Сотрудник cо ШК 5ty54 не найден.
2017-08-16 21:45:55.11:> Сотрудник cо ШК fd не найден.
2017-08-16 21:46:07.363:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 00003
2017-08-16 21:46:10.851:> выдаемP004
2017-08-16 21:50:36.486:> Загрузка/обновление данных... успешно
2017-08-16 21:50:40.399:> Загрузка/обновление данных... успешно
2017-08-16 21:50:51.931:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 000003
2017-08-16 21:51:25.738:> Загрузка/обновление данных... успешно
2017-08-16 21:52:27.946:> Загрузка/обновление данных... успешно
2017-08-16 21:52:29.932:> Загрузка/обновление данных... успешно
2017-08-16 21:52:38.173:> Загрузка/обновление данных... успешно
2017-08-16 21:52:40.278:> Загрузка/обновление данных... успешно
2017-08-16 21:52:41.84:> Загрузка/обновление данных... успешно
2017-08-16 21:52:45.999:> Загрузка/обновление данных... успешно
2017-08-16 21:53:04.986:> Загрузка/обновление данных... успешно
2017-08-16 21:53:15.665:> Загрузка/обновление данных... успешно
2017-08-16 21:53:35.827:> Загрузка/обновление данных... успешно
2017-08-16 21:55:40.001:> Операция выдачи  c id = 0000097 сотруднику 0001091 закрыта принудительно
2017-08-16 21:55:40.503:> Загрузка/обновление данных... успешно
2017-08-16 21:55:43.621:> Операция выдачи  c id = 0000099 сотруднику 0001091 закрыта принудительно
2017-08-16 21:55:44.082:> Загрузка/обновление данных... успешно
2017-08-16 21:55:46.715:> Операция выдачи  c id = 0000098 сотруднику 0001091 закрыта принудительно
2017-08-16 21:55:47.203:> Загрузка/обновление данных... успешно
2017-08-16 21:55:51.86:> Операция выдачи  c id = 0000100 сотруднику 0000747 закрыта принудительно
2017-08-16 21:55:52.362:> Загрузка/обновление данных... успешно
2017-08-16 21:55:55.366:> Операция выдачи  c id = 0000101 сотруднику 0000038 закрыта принудительно
2017-08-16 21:55:55.861:> Загрузка/обновление данных... успешно
2017-08-16 21:56:03.246:> Загрузка/обновление данных... успешно
2017-08-16 21:57:37.895:> Загрузка/обновление данных... успешно
2017-08-16 21:57:52.157:> Действие отменено по нажатию ESC
2017-08-16 21:57:55.849:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-08-16 21:57:57.486:> Загрузка/обновление данных... успешно
2017-08-16 21:58:47.431:> Загрузка/обновление данных... успешно
2017-08-17 21:17:31.89:> Загрузка/обновление данных... успешно
2017-08-17 21:32:29.737:> Операция выдачи  c id = 0000119 сотруднику 0000540 закрыта принудительно
2017-08-17 21:32:38.194:> Операция выдачи  c id = 0000120 сотруднику 0001197 закрыта принудительно
2017-08-17 21:32:42.415:> Операция выдачи  c id = 0000109 сотруднику 0000396 закрыта принудительно
2017-08-17 21:32:46.359:> Операция выдачи  c id = 0000111 сотруднику 0001037 закрыта принудительно
2017-08-17 21:32:50.738:> Операция выдачи  c id = 0000101 сотруднику 0001043 закрыта принудительно
2017-08-17 21:32:55.659:> Операция выдачи  c id = 0000112 сотруднику 0000396 закрыта принудительно
2017-08-17 21:33:02.59:> Операция выдачи  c id = 0000116 сотруднику 0001261 закрыта принудительно
2017-08-17 21:33:10.775:> Операция выдачи  c id = 0000122 сотруднику 0000547 закрыта принудительно
2017-08-17 21:33:14.912:> Операция выдачи  c id = 0000121 сотруднику 0001208 закрыта принудительно
2017-08-17 21:33:22.893:> Операция выдачи  c id = 0000036 сотруднику 0001294 закрыта принудительно
2017-08-17 21:33:26.383:> Операция выдачи  c id = 0000052 сотруднику 0000783 закрыта принудительно
2017-08-17 21:33:30.573:> Операция выдачи  c id = 0000059 сотруднику 0000682 закрыта принудительно
2017-08-17 21:33:33.758:> Загрузка/обновление данных... успешно
2017-08-17 21:33:50.714:> Операция выдачи  c id = 0000049 сотруднику 0000370 закрыта принудительно
2017-08-17 21:33:54.557:> Операция выдачи  c id = 0000069 сотруднику 0001107 закрыта принудительно
2017-08-17 21:33:57.429:> Операция выдачи  c id = 0000071 сотруднику 0001140 закрыта принудительно
2017-08-17 21:34:02.045:> Операция выдачи  c id = 0000076 сотруднику 0001202 закрыта принудительно
2017-08-17 21:34:06.72:> Операция выдачи  c id = 0000078 сотруднику 0000553 закрыта принудительно
2017-08-17 21:34:10.208:> Операция выдачи  c id = 0000081 сотруднику 0000925 закрыта принудительно
2017-08-17 21:34:15.169:> Операция выдачи  c id = 0000073 сотруднику 0001258 закрыта принудительно
2017-08-17 21:34:38.312:> ключ c ID 0000061 выдан ранее.
2017-08-17 21:34:46.656:> ключ c ID 0000062 выдан ранее.
2017-08-17 21:34:54.682:> Поиск записей по номеру устройства
2017-08-17 21:34:59.07:> Операция выдачи  c id = 0000113 сотруднику 0001036 закрыта принудительно
2017-08-17 21:35:23.526:> Операция выдачи  c id = 0000123 сотруднику 0001091 закрыта принудительно
2017-08-17 21:44:33.341:> Загрузка/обновление данных... успешно
2017-08-17 21:45:41.709:> Операция выдачи  c id = 0000114 сотруднику 0001283 закрыта принудительно
2017-08-17 21:45:47.324:> Поиск записей по номеру устройства
2017-08-17 22:43:05.568:> Операция выдачи  c id = 0000124 сотруднику 0001091 закрыта принудительно
2017-08-17 22:43:10.811:> Операция выдачи  c id = 0000125 сотруднику 0000090 закрыта принудительно
2017-08-17 22:43:17.796:> Операция выдачи  c id = 0000115 сотруднику 0001261 закрыта принудительно
2017-08-17 22:43:23.571:> Операция выдачи  c id = 0000117 сотруднику 0001282 закрыта принудительно
2017-08-17 22:53:22.055:> СОТРУДНИК УЖЕ РАБОТАЕТ С ТЕРМИНАЛОМ НОМЕР P062 !
2017-08-17 22:53:33.81:> Поиск записей по номеру устройства
2017-08-17 22:53:37.416:> Поиск записей по номеру устройства
2017-08-17 22:53:39.15:> Поиск записей по номеру устройства
2017-08-17 22:53:46.654:> Поиск записей по номеру устройства
2017-08-17 22:54:07.446:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-08-17 22:54:08.061:> Загрузка/обновление данных... успешно
2017-08-17 22:55:02.085:> Смена текущей таблицы с "сотрудники" на "терминалы"
2017-08-17 22:55:02.896:> Загрузка/обновление данных... успешно
2017-08-17 22:55:29.757:> Поиск записей по номеру устройства
2017-08-17 23:01:29.496:> Смена текущей таблицы с "терминалы" на "рации"
2017-08-17 23:01:30.541:> Загрузка/обновление данных... успешно
2017-08-17 23:03:19.402:> Сотрудник cо ШК admin не найден.
2017-08-17 23:03:57.633:> Операция выдачи  c id = 0000110 сотруднику 0000288 закрыта принудительно
2017-08-17 23:04:01.197:> Операция выдачи  c id = 0000099 сотруднику 0000774 закрыта принудительно
2017-08-17 23:04:04.696:> Операция выдачи  c id = 0000087 сотруднику 0001205 закрыта принудительно
2017-08-17 23:04:11.157:> Операция выдачи  c id = 0000100 сотруднику 0000891 закрыта принудительно
2017-08-17 23:04:16.277:> Операция выдачи  c id = 0000091 сотруднику 0000409 закрыта принудительно
2017-08-17 23:04:19.86:> Операция выдачи  c id = 0000103 сотруднику 0000987 закрыта принудительно
2017-08-17 23:04:27.109:> Операция выдачи  c id = 0000096 сотруднику 0001035 закрыта принудительно
2017-08-17 23:04:31.345:> Операция выдачи  c id = 0000104 сотруднику 0001191 закрыта принудительно
2017-08-17 23:04:34.843:> Операция выдачи  c id = 0000105 сотруднику 0000601 закрыта принудительно
2017-08-17 23:04:40.46:> Операция выдачи  c id = 0000092 сотруднику 0000334 закрыта принудительно
2017-08-17 23:04:43.933:> Операция выдачи  c id = 0000094 сотруднику 0001138 закрыта принудительно
2017-08-17 23:04:47.509:> Операция выдачи  c id = 0000086 сотруднику 0001221 закрыта принудительно
2017-08-17 23:04:52.716:> Операция выдачи  c id = 0000082 сотруднику 0000826 закрыта принудительно
2017-08-17 23:04:58.931:> Операция выдачи  c id = 0000080 сотруднику 0000790 закрыта принудительно
2017-08-17 23:05:03.799:> Операция выдачи  c id = 0000050 сотруднику 0000774 закрыта принудительно
2017-08-17 23:11:04.45:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 32432423
2017-08-17 23:11:13.469:> ключ c ID 0000062 выдан ранее.
2017-08-17 23:11:22.62:> Загрузка/обновление данных... успешно
2017-08-17 23:11:34.617:> Запись о терминале P025 изменена.
2017-08-17 23:11:34.802:> Загрузка/обновление данных... успешно
2017-08-17 23:11:41.546:> Запись о терминале P037 изменена.
2017-08-17 23:11:41.742:> Загрузка/обновление данных... успешно
2017-08-17 23:11:49.274:> Запись о терминале P045 изменена.
2017-08-17 23:11:49.464:> Загрузка/обновление данных... успешно
2017-08-17 23:11:55.539:> Запись о терминале P049 изменена.
2017-08-17 23:11:55.706:> Загрузка/обновление данных... успешно
2017-08-17 23:12:01.36:> Запись о терминале P057 изменена.
2017-08-17 23:12:01.576:> Загрузка/обновление данных... успешно
2017-08-17 23:12:07.352:> Запись о терминале P059 изменена.
2017-08-17 23:12:07.535:> Загрузка/обновление данных... успешно
2017-08-17 23:12:15.918:> Запись о терминале P061 изменена.
2017-08-17 23:12:16.094:> Загрузка/обновление данных... успешно
2017-08-17 23:12:24.344:> Запись о терминале P062 изменена.
2017-08-17 23:12:24.509:> Загрузка/обновление данных... успешно
2017-08-17 23:12:28.702:> Запись о терминале P064 изменена.
2017-08-17 23:12:28.87:> Загрузка/обновление данных... успешно
2017-08-17 23:12:34.86:> Запись о терминале P069 изменена.
2017-08-17 23:12:35.019:> Загрузка/обновление данных... успешно
2017-08-17 23:12:45.723:> Запись о терминале F009 изменена.
2017-08-17 23:12:45.89:> Загрузка/обновление данных... успешно
2017-08-17 23:12:52.11:> Запись о терминале F017 изменена.
2017-08-17 23:12:52.291:> Загрузка/обновление данных... успешно
2017-08-17 23:12:58.303:> Запись о терминале F019 изменена.
2017-08-17 23:12:58.464:> Загрузка/обновление данных... успешно
2017-08-17 23:13:08.001:> Запись о терминале F022 изменена.
2017-08-17 23:13:08.161:> Загрузка/обновление данных... успешно
2017-08-17 23:13:58.186:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-08-17 23:13:58.771:> Загрузка/обновление данных... успешно
2017-08-17 23:14:45.049:> Загрузка/обновление данных... успешно
2017-08-17 23:18:20.31:> Вызов справки
2017-08-18 21:30:07.577:> Операция выдачи  c id = 0000136 сотруднику 0001091 закрыта принудительно
2017-08-18 21:30:12.362:> Операция выдачи  c id = 0000138 сотруднику 0001091 закрыта принудительно
2017-08-18 21:31:21.058:> Загрузка/обновление данных... успешно
2017-08-18 21:31:27.309:> Смена текущей таблицы с "терминалы" на "рации"
2017-08-18 21:31:28.033:> Загрузка/обновление данных... успешно
2017-08-18 21:31:33.931:> Смена текущей таблицы с "рации" на "сотрудники"
2017-08-18 21:31:34.585:> Загрузка/обновление данных... успешно
2017-08-18 21:37:21.844:> СОТРУДНИК УЖЕ РАБОТАЕТ С ТЕРМИНАЛОМ НОМЕР P001 !
2017-08-18 21:37:51.673:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-08-18 21:37:52.394:> Загрузка/обновление данных... успешно
2017-08-18 21:45:44.024:> ключ c ID 00000001 выдан ранее.
2017-08-18 21:45:56.436:> Запись о терминале P001 изменена.
2017-08-20 19:30:34.78:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-08-24 20:54:56.142:> Вызов справки
2017-08-24 20:55:07.548:> НЕКОРРЕКТНЫЙ ФОРМАТ ШК: 000110
2017-08-24 20:55:21.832:> Операция выдачи  c id = 0000142 сотруднику 0001091 закрыта принудительно
2017-08-24 20:55:46.5:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-08-24 21:05:28.866:> Вызов справки
2017-09-01 16:28:34.627:> Вызов справки
2017-09-01 16:45:14.696:> Запись о терминале P007 изменена.
2017-09-01 20:49:54.948:> Запись о терминале P005 изменена.
2017-09-02 07:01:44.446:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:04:22.507:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:05:11.865:> Запись о сотруднике 0000126 изменена.
2017-09-02 07:05:42.447:> Запись о сотруднике 0000012 удалена.
2017-09-02 07:07:07.64:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:07:19.383:> Запись о сотруднике 0000126 удалена.
2017-09-02 07:08:08.351:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:14:42.436:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:17:03.564:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:17:16.139:> Смена текущей таблицы с "сотрудники" на "терминалы"
2017-09-02 07:17:18.643:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:17:37.133:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:18:10.058:> Смена текущей таблицы с "сотрудники" на "терминалы"
2017-09-02 07:18:32.487:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:21:29.858:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:21:43.333:> Смена текущей таблицы с "сотрудники" на "терминалы"
2017-09-02 07:22:04.617:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:30:45.588:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:34:29.222:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 07:35:17.982:> Смена текущей таблицы с "терминалы" на "рации"
2017-09-02 07:39:19.11:> Смена текущей таблицы с "терминалы" на "рации"
2017-09-02 08:18:06.717:> Смена текущей таблицы с "терминалы" на "рации"
2017-09-02 08:19:17.226:> Запись о рации R0045 удалена.
2017-09-02 08:20:57.933:> Смена текущей таблицы с "терминалы" на "рации"
2017-09-02 08:21:35.915:> Смена текущей таблицы с "рации" на "сотрудники"
2017-09-02 08:22:04.922:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 08:28:34.454:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 08:28:43.246:> Смена текущей таблицы с "сотрудники" на "рации"
2017-09-02 08:52:05.069:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 08:54:39.625:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 08:54:43.027:> Смена текущей таблицы с "сотрудники" на "рации"
2017-09-02 08:54:45.523:> Смена текущей таблицы с "рации" на "терминалы"
2017-09-02 09:08:00.727:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 09:08:22.643:> Запись о сотруднике Кочконян М. К. удалена.
2017-09-02 09:11:34.852:> Вызов справки
2017-09-02 09:11:47.651:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 09:16:53.999:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 09:17:11.824:> Смена текущей таблицы с "сотрудники" на "рации"
2017-09-02 16:58:10.064:> Смена текущей таблицы с "терминалы" на "рации"
2017-09-02 17:05:42.056:> Вызов справки
2017-09-02 17:06:06.619:> Смена текущей таблицы с "терминалы" на "сотрудники"
2017-09-02 17:18:10.919:> Смена текущей таблицы с "терминалы" на "рации"
